# WeatherApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/assets/: weatherData.json
app/src/androidTest/java/com/hanitacm/weatherapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeLocationProvider.kt  OkHttpIdlingResourceRule.kt  TestApplication.kt  WeatherMainFragmentShould.kt
app/src/androidTest/java/com/hanitacm/weatherapp/di/: TestAppComponent.kt  TestLocationModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/hanitacm/weatherapp/test/: WeatherMainFragmentShould.kt
app/src/androidTest/java/com/hanitacm/weatherapp/utils/: MockWebServerResponse.kt
app/src/debug/java/com/hanitacm/weatherapp/: OpenClass.kt  OpenClassOnDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanitacm/weatherapp/: DisplayableWeather.kt  GetWeatherUseCase.kt  MainActivity.kt  MainActivityPresenter.kt  SearchableActivity.kt  WeatherAdapter.kt  WeatherApplication.kt  WeatherState.kt  WeatherViewModel.kt  mainActivityPresenter.kt
app/src/main/java/com/hanitacm/weatherapp/di/: AppComponent.kt  ErrorModule.kt  LocationModule.kt  NetworkModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/java/com/hanitacm/weatherapp/domain/: ErrorHandler.kt  GetUserLocationUseCase.kt  GetWeatherUseCase.kt  Result.kt  UserLocationDomainModel.kt  WeatherDomainModel.kt
app/src/main/java/com/hanitacm/weatherapp/domain/extensions/: SingleExtensions.kt
app/src/main/java/com/hanitacm/weatherapp/domain/model/: ErrorModel.kt  UserLocationDomainModel.kt  WeatherDomainModel.kt
app/src/main/java/com/hanitacm/weatherapp/domain/usecase/: GetForecastUseCase.kt  GetWeatherInMyLocationUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/hanitacm/weatherapp/presentation/adapter/: WeatherAdapter.kt
app/src/main/java/com/hanitacm/weatherapp/presentation/model/: DisplayableWeather.kt  WeatherSuggestion.kt
app/src/main/java/com/hanitacm/weatherapp/presentation/model/mapper/: DomainViewMapper.kt  WeatherSuggestionMapper.kt
app/src/main/java/com/hanitacm/weatherapp/presentation/screen/: FirstFragment.kt  MainActivity.kt  MapsActivity.kt  SearchableActivity.kt  SecondFragment.kt
app/src/main/java/com/hanitacm/weatherapp/presentation/screen/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/hanitacm/weatherapp/presentation/viewmodel/: CurrentLocationWeatherState.kt  CurrentLocationWeatherViewModel.kt  ForecastViewModel.kt  ForecastViewState.kt  WeatherViewModel.kt
app/src/main/java/com/hanitacm/weatherapp/repository/: ErrorHandlerImpl.kt  LocationException.kt  UserLocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/hanitacm/weatherapp/repository/api/: RetrofitBase.kt  WeatherApi.kt  WeatherService.kt
app/src/main/java/com/hanitacm/weatherapp/repository/data/: Weather.kt  WeatherData.kt  WeatherDataDomainMapper.kt  WeatherForecastData.kt  WeatherLocationData.kt
app/src/main/java/com/hanitacm/weatherapp/repository/data/mapper/: ForecastDataDomainMapper.kt  UserLocationDomainMapper.kt  WeatherDataDomainMapper.kt
app/src/main/java/com/hanitacm/weatherapp/repository/datasource/api/: NetworkUtils.kt  WeatherApi.kt  WeatherService.kt
app/src/main/java/com/hanitacm/weatherapp/repository/datasource/exceptions/: LocationException.kt
app/src/main/java/com/hanitacm/weatherapp/repository/datasource/provider/: LocationGoogleServiceProvider.kt  LocationProvider.kt
app/src/main/java/com/hanitacm/weatherapp/repository/provider/: LocationGoogleServiceProvider.kt  LocationProvider.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: line_list.xml  selector_row.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_searchable.xml  content_main.xml  fragment_first.xml  fragment_maps.xml  fragment_second.xml  weather_location_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/hanitacm/weatherapp/: OpenClassOnDebug.kt
app/src/test/java/com/hanitacm/weatherapp/: ExampleUnitTest.kt  MainActivityPresenterShould.kt  RxSchedulerRule.kt
app/src/test/java/com/hanitacm/weatherapp/domain/: GetUserLocationUseCaseShould.kt  GetWeatherInMyLocationUseCaseShould.kt
app/src/test/java/com/hanitacm/weatherapp/presentation/: CurrentLocationWeatherViewModelShould.kt
app/src/test/java/com/hanitacm/weatherapp/repository/: UserLocationRepositoryShould.kt  WeatherRepositoryShould.kt  test.kt
app/src/test/java/com/hanitacm/weatherapp/repository/datasource/provider/: LocationGoogleServiceProviderShould.kt
app/src/test/java/com/hanitacm/weatherapp/repository/provider/: LocationGoogleServiceProviderShould.kt
(+5 files in other folders)
