apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.hanitacm.weatherapp"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  def lifecycle_version = "2.2.0"
  def retrofit_version = '2.3.0'
  def coil_version = "0.8.0"
  def dagger_version = "2.25.2"
  def support_version = '1.1.0'

  implementation fileTree(include: ['*.jar'], dir: 'libs')

  /* Add Kotlin support */
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  /* Android Support Library: RecyclerView */
  implementation "androidx.appcompat:appcompat:$support_version"
  implementation "androidx.recyclerview:recyclerview:$support_version"
  implementation "com.google.android.material:material:$support_version"


  /* Android Architecture Component - ConstraintLayout  */
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  /* Retrofit2, okHttp  */
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

  /* Rxjava2 */
  implementation "io.reactivex.rxjava2:rxjava:2.1.10"
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

  implementation("io.coil-kt:coil:$coil_version")

  /* Dagger2 - default dependency */
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.16.0'
  testImplementation 'org.mockito:mockito-inline:2.13.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
