<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screen.FirstFragment"
    >

  <!--  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
  <!--      android:layout_width="match_parent"-->
  <!--      android:layout_height="fill_parent"-->
  <!--      android:background="#192A4C">-->
  <!--    <LinearLayout-->
  <!--        android:layout_width="match_parent"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:paddingLeft="@dimen/activity_horizontal_margin"-->
  <!--        android:paddingRight="@dimen/activity_horizontal_margin"-->
  <!--        android:paddingTop="@dimen/activity_vertical_margin"-->
  <!--        android:paddingBottom="@dimen/activity_vertical_margin"-->
  <!--        android:orientation="vertical">-->
  <TextView
      android:id="@+id/locationName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:gravity="center_horizontal"
      android:textColor="@android:color/white"
      android:textSize="@dimen/mat@dimen/material_text_title"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/temp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/temp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_marginBottom="40dp"
      android:gravity="center_horizontal"
      android:textColor="#ffffffff"
      android:textSize="@dimen/material_text_display3"
      app:layout_constraintBottom_toTopOf="@id/status"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/locationName"
      />
  <TextView
      android:id="@+id/status"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textColor="#ffffffff"
      android:textSize="@dimen/material_text_headline"
      app:layout_constraintBottom_toTopOf="@id/meteo_data"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/temp"
      />
  <TableLayout
      android:id="@+id/meteo_data"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/status"
      >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:text="Humidity"
          android:textColor="#aaffffff"
          android:textSize="@dimen/middle"
          />
      />
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:text="Pressure"
          android:textColor="#aaffffff"
          android:textSize="@dimen/middle"
          />
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:text="Wind"
          android:textColor="#aaffffff"
          android:textSize="@dimen/middle"
          />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <TextView
          android:id="@+id/humidity"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:textColor="#ffffffff"
          android:textSize="@dimen/title"
          />
      <TextView
          android:id="@+id/pressure"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:textColor="#ffffffff"
          android:textSize="@dimen/title"
          />
      <TextView
          android:id="@+id/wind"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:textColor="#ffffffff"
          android:textSize="@dimen/title"
          />
    </TableRow>

  </TableLayout>

  <!--  <LinearLayout-->
  <!--      android:layout_width="fill_parent"-->
  <!--      android:layout_height="wrap_content"-->
  <!--      android:layout_marginTop="40dp"-->
  <!--      android:baselineAligned="false"-->
  <!--      android:orientation="horizontal"-->
  <!--      >-->
  <!--    <LinearLayout-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:layout_weight="1"-->
  <!--        android:orientation="vertical"-->
  <!--        >-->
  <!--      <TextView-->
  <!--          android:layout_width="fill_parent"-->
  <!--          android:layout_height="wrap_content"-->
  <!--          android:gravity="center_horizontal"-->
  <!--          android:text="Humidity"-->
  <!--          android:textColor="#aaffffff"-->
  <!--          android:textSize="@dimen/material_text_body1"-->
  <!--          />-->
  <!--      <TextView-->
  <!--          android:id="@+id/humidity"-->
  <!--          android:layout_width="fill_parent"-->
  <!--          android:layout_height="wrap_content"-->
  <!--          android:gravity="center_horizontal"-->
  <!--          android:textColor="#ffffffff"-->
  <!--          android:textSize="@dimen/material_text_title"-->
  <!--          />-->
  <!--    </LinearLayout>-->
  <!--    <LinearLayout-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:layout_weight="1"-->
  <!--        android:orientation="vertical"-->
  <!--        >-->
  <!--      <TextView-->
  <!--          android:layout_width="fill_parent"-->
  <!--          android:layout_height="wrap_content"-->
  <!--          android:gravity="center_horizontal"-->
  <!--          android:text="Pressure"-->
  <!--          android:textColor="#aaffffff"-->
  <!--          android:textSize="@dimen/material_text_body1"-->
  <!--          />-->
  <!--      <TextView-->
  <!--          android:id="@+id/pressure"-->
  <!--          android:layout_width="fill_parent"-->
  <!--          android:layout_height="wrap_content"-->
  <!--          android:gravity="center_horizontal"-->
  <!--          android:textColor="#ffffffff"-->
  <!--          android:textSize="@dimen/material_text_title"-->
  <!--          />-->
  <!--    </LinearLayout>-->
  <!--    <LinearLayout-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:layout_weight="1"-->
  <!--        android:orientation="vertical"-->
  <!--        >-->
  <!--      <TextView-->
  <!--          android:layout_width="fill_parent"-->
  <!--          android:layout_height="wrap_content"-->
  <!--          android:gravity="center_horizontal"-->
  <!--          android:text="Wind"-->
  <!--          android:textColor="#aaffffff"-->
  <!--          android:textSize="@dimen/material_text_body1"-->
  <!--          />-->
  <!--      <TextView-->
  <!--          android:id="@+id/wind"-->
  <!--          android:layout_width="fill_parent"-->
  <!--          android:layout_height="wrap_content"-->
  <!--          android:gravity="center_horizontal"-->
  <!--          android:textColor="#ffffffff"-->
  <!--          android:textSize="@dimen/material_text_title"-->
  <!--          />-->
  <!--    </LinearLayout>-->
  <!--  </LinearLayout>-->

  <!--    </LinearLayout>-->
  <!--  </ScrollView>-->

  <!--  <TextView-->
  <!--      android:id="@+id/textview_first"-->
  <!--      android:layout_width="wrap_content"-->
  <!--      android:layout_height="wrap_content"-->
  <!--      android:text="@string/hello_first_fragment"-->
  <!--      app:layout_constraintBottom_toTopOf="@id/button_first"-->
  <!--      app:layout_constraintEnd_toEndOf="parent"-->
  <!--      app:layout_constraintStart_toStartOf="parent"-->
  <!--      app:layout_constraintTop_toTopOf="parent"-->
  <!--      />-->

  <!--  <Button-->
  <!--      android:id="@+id/button_first"-->
  <!--      android:layout_width="wrap_content"-->
  <!--      android:layout_height="wrap_content"-->
  <!--      android:text="@string/next"-->
  <!--      app:layout_constraintBottom_toBottomOf="parent"-->
  <!--      app:layout_constraintEnd_toEndOf="parent"-->
  <!--      app:layout_constraintStart_toStartOf="parent"-->
  <!--      app:layout_constraintTop_toBottomOf="@id/textview_first"-->
  <!--      />-->
</androidx.constraintlayout.widget.ConstraintLayout>