<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_row"
    android:paddingLeft="@dimen/row_vertical_padding"
    android:paddingTop="@dimen/row_vertical_padding"
    android:paddingRight="@dimen/row_vertical_padding"
    android:paddingBottom="@dimen/row_vertical_padding"
    >
  <TextView
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/weather_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/date"
      />

  <ImageView
      android:id="@+id/image_weather"
      android:layout_width="106dp"
      android:layout_height="80dp"
      android:layout_marginEnd="24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toLeftOf="@id/temperature_max"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/location_temperature"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="30sp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/temperature_min"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      app:layout_constraintRight_toLeftOf="@id/location_temperature"

      app:layout_constraintTop_toBottomOf="@id/temperature_max"
      />
  <TextView
      android:id="@+id/temperature_max"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      app:layout_constraintRight_toLeftOf="@id/location_temperature"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/location_wind"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@id/location_temperature"
      app:layout_constraintTop_toBottomOf="@id/weather_description"
      />
  <TextView
      android:id="@+id/location_clouds"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@id/location_wind"
      app:layout_constraintTop_toBottomOf="@id/weather_description"
      />


  <!--Barcelona, ES  few clouds
  11.7°С temperature from 8.3 to 14.4 °С, wind 1.26 m/s. clouds 20 %, 1011 hpa

  Geo coords [41.3829, 2.1774]-->
</androidx.constraintlayout.widget.ConstraintLayout>